Lab3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" x:Class="Lab3.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="549.667" Width="1238.105">
    <Grid>


        <Grid Name="Maps" Height="500" Width="700" Margin="250,5,5,5" HorizontalAlignment="Left">
            <WindowsPresentation:GMapControl Name="Map" Loaded="MapLoaded" MouseLeftButtonDown="Map_MouseLeftButtonDown" MouseDoubleClick="Map_MouseDoubleClick"/>


        </Grid>

        <ComboBox x:Name="combox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="220" SelectionChanged="Combox_SelectionChanged">
            <ComboBoxItem>point</ComboBoxItem>
            <ComboBoxItem>car</ComboBoxItem>
            <ComboBoxItem>people</ComboBoxItem>
            <ComboBoxItem>route</ComboBoxItem>
            <ComboBoxItem>area</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="OName" HorizontalAlignment="Left" Height="25" Margin="10,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <ListBox x:Name="OList" HorizontalAlignment="Left" Height="204" Margin="10,305,0,0" VerticalAlignment="Top" Width="220" SelectionChanged="OList_SelectionChanged" MouseLeave="OList_MouseLeave" SelectedIndex="0">
            <ListBoxItem/>
        </ListBox>
        <Button x:Name="createra" Content="OK" HorizontalAlignment="Left" Height="26" Margin="101,171,0,0" VerticalAlignment="Top" Width="130" IsEnabled="False" Click="Createra_Click"/>
        <RadioButton x:Name="createrb" Content="creation mode" HorizontalAlignment="Left" Margin="0,163,0,0" VerticalAlignment="Top" Height="19" Width="96" Checked="Createrb_Checked" RenderTransformOrigin="0.479,1.842"/>
        <RadioButton x:Name="findrb" Content="find nearest" HorizontalAlignment="Left" Margin="7,182,0,0" VerticalAlignment="Top" Checked="Findrb_Checked" RenderTransformOrigin="0.659,4.067"/>
        <Label Content="Name's here:" HorizontalAlignment="Left" Margin="7,102,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.483,0.5"/>
        <TextBox x:Name="objfind" HorizontalAlignment="Left" Height="25" Margin="11,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" IsEnabled="False"/>
        <Label Content="Name's here:" HorizontalAlignment="Left" Margin="7,218,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.483,0.5"/>
        <Button x:Name="locate" Content="LOCATE" HorizontalAlignment="Left" Height="26" Margin="100,274,0,0" VerticalAlignment="Top" Width="130" IsEnabled="False" Click="Locate_Click"/>
        <Button x:Name="clearpoints" Content="CLEAR POINTS" HorizontalAlignment="Left" Height="26" Margin="100,52,0,0" VerticalAlignment="Top" Width="130" IsEnabled="False" Click="Clearpoints_Click"/>
        <Button x:Name="stuvk" Content="Вызвать такси" HorizontalAlignment="Left" Margin="971,17,0,0" VerticalAlignment="Top" Width="249" Height="80" Click="stuvk_Click"/>
        <ProgressBar x:Name="waybar" HorizontalAlignment="Left" Height="39" Margin="955,470,0,0" VerticalAlignment="Top" Width="265"/>
    </Grid>
</Window>
